REACT_APP_API_KEY= AIzaSyCskQ2gAhP7ouFbKbtH4A0iYT2T75hngDk
REACT_APP_AUTH_DOMAIN= task-management-78c12.firebaseapp.com
REACT_APP_PROJECT_ID= task-management-78c12
REACT_APP_STORAGE_BUCKET= task-management-78c12.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 847829607649
REACT_APP_APP_ID= 1:847829607649:web:ea18aa9e66659f76c903a0
REACT_APP_MEASUREMENT_ID= G-8YHYEDPQE3
REACT_APP_COLOR_BASE_URL = https://www.colr.org/json/color